{
  "name": "jagcached",
  "version": "1.0.0",
  "description": "An OnDemand File Server for Jagex Filesystems",
  "main": "fileserver.js",
  "dependencies": {
    "buffer-crc32": "^0.2.5",
    "binary": "^0.3.0",
    "gzbz2": "^0.2.0",
    "crc": "^3.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "GPLv3"
}
